.item-editor-panel {
    box-sizing: border-box;
    height: 100%;
    background-color: white;

    > .form-container {
        height: 100%;
        display: flex;
        flex-direction: column;
        background-color: inherit;

        > .item-form {
            flex: 1;
            background-color: inherit;
            position: relative;
            min-height: 150px;
            display: flex;
            flex-direction: column;
        }

        > .form-buttons {
            flex: 0;
        }
    }
}
