@import '~@kapeta/ui-web-components/styles/values';
@import '~@kapeta/ui-web-components/styles/functions';

.action-buttons-container {
    display: inline-flex;
    display: -webkit-inline-flex;
    justify-content: center;
    gap: 2px;
}

@kapeta-text-primary: #000000de;
@kapeta-block-bg: #ffffff;
@kapeta-block-outline: rgba(0, 0, 0, 0.12);
@kapeta-primary-states-focus: #2196f31e;
@kapeta-states-outlinedBorder: #2196f380;

@kapeta-error-states-focusVisible: #d32f2f1e;
@kapeta-error-states-outlinedBorder: #d32f2f80;

@icon-size: 36px;

.svg-circle-button {
    overflow: visible;
    width: @icon-size;
    height: @icon-size;
    cursor: pointer;

    // White background to help w/ opacity
    .bg-container {
        background: @kapeta-block-bg;
        .transition();
        border-radius: (@icon-size / 2);
    }

    .container {
        border-radius: (@icon-size / 2);
        .transition();

        color: @kapeta-text-primary;
        width: @icon-size;
        height: @icon-size;
        line-height: @icon-size;
        text-align: center;
        font-weight: 800;
        font-size: 14px;
        box-sizing: border-box;
        background-color: @kapeta-block-bg;
        border: 1px solid @kapeta-block-outline;

        i {
            font-weight: inherit;
            color: inherit;
            font-size: inherit;
        }

        &:hover {
            background: darken(@kapeta-block-bg, 10%);
        }

        &:active {
            background: darken(@kapeta-block-bg, 10%);
            // color: white;
        }
    }

    &.primary .container {
        &:hover,
        &:active {
            background: @kapeta-primary-states-focus;
            border-color: @kapeta-states-outlinedBorder;
        }
    }

    &.danger .container {
        &:hover,
        &:active {
            background: @kapeta-error-states-focusVisible;
            border-color: @kapeta-error-states-outlinedBorder;
        }
    }
}
