@kapeta-primary-main: #651fff;
@kapeta-error-main: #d32f2f;
@kapeta-success-light: #4caf50;

.block-resource-icon {
    // Default is a little unclear
    .action {
        fill: rgba(0, 0, 0, 0.38);
    }

    &.primary {
        .action {
            fill: @kapeta-primary-main;
        }
    }

    &.success {
        .action {
            fill: @kapeta-success-light;
        }
    }

    &.error {
        .action {
            fill: @kapeta-error-main;
        }
    }
}
