@import '~@kapeta/ui-web-components/styles/values';
@import '~@kapeta/ui-web-components/styles/functions';

@kapeta-block-resource-background: #ffffff;
@kapeta-block-outline: #000000;

.block-resource {
    position: relative;
    overflow: visible;
    stroke: transparent;
    stroke-width: 1.5;
    stroke-linecap: round;

    &:not(.read-only) {
        cursor: move;
    }

    .block-resource-body {
        fill: @kapeta-block-resource-background;
        stroke: @kapeta-block-outline;
        stroke-opacity: 0.12;
        transition: stroke 0.2s ease, stroke-width 0.2s ease, stroke-opacity 0.2s ease;
    }

    .block-resource-text {
        .no-select();
        stroke-width: 1;
        color: @bw-gray;
        text-anchor: start;
        height: 18px;
        overflow: visible;

        font-size: 12px;
        line-height: 18px;
        span {
            width: 90%;
            overflow: hidden;
            text-overflow: ellipsis;
            white-space: nowrap;
            display: block;
        }
        &.resource-name {
            font-weight: 700;
        }
    }

    &.temporary {
        pointer-events: none;
    }
}
