@import '~@kapeta/ui-web-components/styles/values';
@import '~@kapeta/ui-web-components/styles/functions';

@tab-title: @bw-menu-category-icon-color;

.planner-toolbox-container {
    .resource-section {
        display: block;

        .resources-section-title-line {
            margin-left: 5%;
            margin-top: 0px;
            margin-bottom: 4px;
            font-size: 19px;
            font-weight: 530;

            padding-bottom: 10px;
            .resources-section-title {
                flex: 0.6;
                color: #f5f1ee;
            }
        }

        .resource-listing {
            align-items: flex-start;
            float: left;
            display: flex;
            flex-flow: row wrap;

            width: 100%;
            justify-content: flex-start;
            margin-top: 25px;
            margin-bottom: 25px;
        }
    }
    .provider-resources,
    .consumer-resources {
        position: relative;
        width: 85%;
        color: #fff;
        display: inline-flex;
        padding: 5px;
        border-bottom: 1px solid #cccccc4c;

        p {
            margin: 2px;
            width: 100%;
            justify-content: space-around;
            // text-align: center;
        }
    }
    .toolbox-tabs {
        position: relative;
        ul {
            list-style-type: none;
            margin: 0;
            padding: 5px 0 0;
            display: flex;
            justify-content: space-around;
            color: @tab-title;
            border: none;
            li {
                height: 20px;
                width: 100%;
                text-align: center;
                vertical-align: middle;
            }

            .react-tabs__tab {
                border: 0;
                text-align: center;
                opacity: 0.3;
                padding-bottom: 10px;
            }
            .react-tabs__tab:focus {
                display: none;
                box-shadow: none;
            }

            .react-tabs__tab--selected {
                border-bottom: 2px solid @tab-title;
                box-shadow: none;
                border-radius: 0;
                background-color: transparent;
                text-align: center;
                opacity: 1;
                color: @tab-title;
            }
        }
    }
    .side-panel-container {
        background-color: @gray-xdark;
        margin-top: 0;
        &.small {
            width: 300px;
        }

        &.medium {
            width: 410px;
        }

        & > .panel-container {
            & > .panel-header {
                color: white;
                background-color: @gray-dark;
                border-bottom: 0;
                line-height: 22px;

                h3 {
                    line-height: 22px;
                    font-size: 14px;
                    margin: 0;
                }

                .close {
                    padding: 2px;

                    .close-button {
                        font-size: 14px;
                        padding: 0 3px;
                    }
                }
            }

            & > .panel-content {
                padding: 0;
            }
        }
    }

    .sections {
        .no-select();
    }

    .section,
    .block-store-section {
        h3 {
            background-color: @gray-xlight;
            font-size: 14px;
            font-weight: normal;
            border-bottom: 1px solid @gray-light;
            margin: 0;
            padding: 0 5px;
        }

        & > .tools {
            border-bottom: 1px solid @gray-light;
            padding: 10px 0;
        }

        &:first-child {
            h3 {
                margin-top: 0;
                border-top: 0;
            }
        }
    }

    .tool {
        text-align: center;
        padding: 5px;

        .tool-drag-item {
            position: relative;
            z-index: 999;

            .mouse-trap {
                cursor: move;
                position: absolute;
                top: 0;
                left: 0;
                right: 0;
                bottom: 0;
                z-index: 10;
            }
        }
    }
}

.toolbox-resource-listing-item {
    .no-select();
    align-items: flex-start;
    flex: auto;
    margin: 0;
    z-index: 10000;
    max-width: 142.5px;
    cursor: pointer;

    &:nth-child(2n + 1) {
        margin-left: 15px;
    }
    margin-bottom: 5px;
    display: initial;
    .resource-title {
        font-size: 12px;
        font-weight: 600;
        fill: #fff;
    }

    .resource-type {
        fill: #f9dfdd;
        font-size: 12px;
        font-weight: 500;
    }

    &.operator {
        .item {
            fill: @bw-green;
        }
    }

    &.internal {
        .item {
            fill: @bw-orange;
        }
    }

    &.extension {
        .item {
            fill: @bw-light-gray;

            .resource-title {
                font-size: 20px;
                font-weight: 500;
                fill: #2e2323;
            }

            .resource-type {
                fill: #847c78;
                font-size: 18px;
                font-weight: 500;
            }
        }
    }

    &.dragging-handle {
        .transform(rotate(-2deg));
        svg {
            overflow: visible;
        }
        path {
            filter: url('#drop-shadow');
        }
    }
}
