@import '~@kapeta/ui-web-components/styles/values';
@import '~@kapeta/ui-web-components/styles/functions';

@kapeta-success-main: #2e7d32;
@kapeta-success-light: #4caf50;

.planner-connection {
    .mouse-catcher,
    .line {
        stroke-linejoin: miter;
        fill: none;
    }

    .mouse-catcher {
        stroke: transparent;
        fill: none;
        stroke-width: 10;
        opacity: 0;
    }

    .line {
        stroke: @kapeta-success-light;
        stroke-width: 3;
        stroke-linecap: round;
    }

    .background {
        fill: none;
        stroke: @bw-planner-background;
        stroke-width: 6;
        stroke-linecap: round;
    }

    .buttons {
        .transition();
        stroke-dasharray: none;
    }

    g.portal {
        .transition();
        fill: @kapeta-success-light;
    }

    &.portal {
        .line {
            stroke-linecap: square;
        }
    }

    &.highlight {
        g.portal {
            fill: #651fff;
        }

        .background {
            opacity: 0;
        }
    }

    &.invalid {
        &.highlight {
            .line {
                stroke: darken(@status-danger-bg, 15%);
            }

            g.portal {
                fill: darken(@status-danger-bg, 15%);
            }
        }
    }
}

.planner-area-container {
    &.dragging {
        .planner-connection {
            .line,
            .background {
                .transition(none);
            }
        }
    }
}
