@import '~@blockware/ui-web-components/styles/values';
@import '~@blockware/ui-web-components/styles/functions';

.planner-connection-buttons {
    .transition(all 150ms);
    opacity: 0;

    .border {
        .transition();
        stroke: @bw-orange;
        stroke-width: 4;
        stroke-linecap: round;
        fill: @bw-planner-background;
    }

    .background {
        .transition();
        fill: transparent;
        stroke-width: 8;
        stroke-linecap: round;
    }

    .svg-button {
        .transition();
        cursor: pointer;
    }

    &.open {
        opacity: 1;
    }

    &.over {
        .svg-button {
            .transform(translateX(-30px));
        }
    }

    &.no-inspect,
    &.no-mapping {
        .svg-button {
            .transform(translateX(-15px));
        }

        &.no-mapping {
            .svg-button {
                .transform(translateX(0px));
            }
        }
    }
}

.planner-area-container {
    &.dragging {
        .planner-connection-buttons {
            .transition(none);
            .border,
            .background {
                .transition(none);
            }
        }
    }
}
