@import url('https://pro.fontawesome.com/releases/v5.10.1/css/all.css');

body {
  margin: 0;
  padding: 0;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

body,
input,
select {
  font-family: Avenir Next;
}

.box-loader {
  height: inherit;
}

body,html,#root, #root > div {
  height: 100%;
  width: 100%;
  overflow: hidden;
}