@import '~@kapeta/ui-web-components/styles/index';

.box-loader {
    height: inherit;
}

body,
html,
#root,
#root > div {
    height: 100%;
    width: 100%;
    overflow: hidden;
}

body {
    * {
        box-sizing: border-box;
    }
}

#root {
    padding: 0;
}

.plan-container {
    display: flex;
    flex-direction: row;
    align-items: stretch;
    height: 100%;
    width: 100%;
    position: relative;
    overflow: hidden;
    box-sizing: border-box;
}

.plan-item-dragged {
    position: absolute;
    z-index: 100;
}

.test-tool-panel {
    width: 300px;
    background-color: #eee;
    border-left: 2px solid black;
    padding: 10px;
    box-sizing: border-box;
    overflow: auto;
    user-select: none;

    h2 {
        font-size: 14px;
        font-weight: 300;
        border-bottom: 1px solid #333;
        margin-bottom: 30px;
    }

    ul,
    li {
        list-style: none;
        margin: 0;
        padding: 0;
    }

    .dragger {
        position: absolute;
    }

    .title {
        font-size: 12px;
        font-weight: 400;
        margin-bottom: 5px;
        display: block;
        overflow: hidden;
    }

    .role,
    .version {
        font-family: monospace;
        font-size: 10px;
        font-weight: 300;
        margin-bottom: 5px;
        background-color: dodgerblue;
        border-radius: 5px;
        padding: 3px;
        display: inline-block;
        color: white;
    }

    li {
        width: 80px;
        height: 55px;
        margin: 5px;
        border: 1px solid #333;
        text-align: center;
        background-color: white;
        cursor: move;
        display: inline-block;
    }
}
